*
    box-sizing: border-box
    padding: 0
    margin: 0

body
    font-family: 'Montserrat', sans-serif
    background-image: url('../img/background.jpg')
    background-position: center
    background-size: cover
    background-attachment: fixed

.shadow
    position: absolute
    width: 100%
    height: 100%
    background-color: rgba(0,0,0,.6)
    
    
.myBox
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 300px
    height: 500px

    border-radius: 50px
    box-shadow: 0 0 15px #000000
    background-color: #acacacb8


    .text
        color: #238b1f  
        text-shadow: 0 0 4px white 
        font-size: 30px

        h3
            text-align: center   
            margin-top: 30px  

    .count-average
        p
            margin-top: 20px
            margin-left: 10px
            text-align: center
            color: #dbf0d9
            

        input            
            margin-top: 10px
            margin-left: 50%
            transform: translate(-50%)
            height: 30px
            width: 40px
            text-align: center
            border-radius: 5px
        
        button
            margin-top: 15px
            margin-left: 50%
            transform: translate(-50%)
            height: 30px
            width: 70px
            border: 2px solid #2e6da4
            background-color: #337ab7
            border-radius: 5px
            text-align: center
            color: white

        span
            font-weight: bold
